<!DOCTYPE html>
<html lang="en"> 
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141929850-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-141929850-1');
	</script>

    <title>Edward C Y Lee - Full Stack Developer</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume of Edward C Y Lee">   
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-2.css">

<style type="text/css">
	.project-header::before {
    content: "";
    display: inline-block;
    position: absolute;
    left: -26px;
    width: 10px;
    height: 0px;
    margin-top: 5px;
    border: 3px solid #d2e4f3;
    background: white;
    border-radius: 0;
}
</style>

</head> 

<body class="bg-white">	

    <article class="text-center position-relative">
	    <div class="mx-auto text-left bg-white">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Lee Chung Yin, Edward</h1>
						    <div class="title mb-3">Full Stack Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>eforedwardlee@gmail.com</li>
							    <li><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+44 07432 614768</li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/edward-c-y-lee/" target="tab"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/edward-c-y-lee</a></li>
				                <li class="mb-3"><a href="https://github.com/E4Edwards/" target="tab"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/E4Edwards</a></li>
				                <li class=""><a href="./assets/cv_of_lee_chung_yin.pdf" target="tab" download><span class="fa-container text-center mr-2"><i class="far fa-file-pdf fa-fw"></i></span>Download this CV in Pdf</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">I’m a software developer from Hong Kong, currently staying in United Kingdom. During the past few years, I’ve been working as software developer in Banking and Finance industries. Key Skills: Java, Hibernate, Spring boot, Microservices, JSF, Angular, Hybrid mobile app, SQL</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9 col-md-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Analyst Consultant</h3>
										        <div class="resume-company-name ml-auto">GreySpark Partners</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Nov 2017 - May 2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
									    	<h4 class="resume-timeline-item-desc-heading font-weight-bold">Role Description:</h4>
										    <p>As a technical consultant, my main duty is fulfilling the needs of the clients including    analyzing their requirements, on-site development, system reviewing and giving improvement advices on system architecture and work flow.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold project-header">Project:</h4>
										    <h5 class="resume-timeline-item-desc-heading font-weight-bold">
										    	<i class="fas fa-chalkboard-teacher fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	Internal Centralized Data Dashboard System
										    </h5>
										    <p>
										    	<i class="fas fa-at fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	Haitong International Securities Group Limited
										    </p>
										    <ul>
											    <li>Transforming current system to microservices approach.</li>
											    <li>Consolidating different data sources, e.g. Excel, CSV, XML, etc.</li>
											    <li>Full-stack development, front-end using JSF (with PrimeFaces), back-end using Java, Spring Boot, Hibernate</li>
										    </ul>
										    <p><span class="font-weight-bold">Business aim</span> of the project is facilitating the daily works of operation departments by integrating the manual process into the system and generating meaningful data automatically.</p>
										    <p><span class="font-weight-bold">Technical aim</span> of the project is transforming the current system into mircoservices approach.</p>
										    <p>Joined an agile team and closely worked with internal business analyst to gather user requirements. Performing system and data structure design and full-stack development including front-end using JSF (PrimeFaces) and back-end services using Java, Spring boot, Hibernate, Microservices. Consolidating different data sources, e.g. MS Excel, CSV, XML, etc. into the system.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java 8</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mircoservices</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring Boot</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">RESTful</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Hibernate</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">EJB</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JSF</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PrimeFaces</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle DB</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Jira</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Analyst Programmer</h3>
										        <div class="resume-company-name ml-auto">ICO Limited (Hong Kong)</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Sep 2016 - Oct 2017</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
									    	<h4 class="resume-timeline-item-desc-heading font-weight-bold">Role Description:</h4>
										    <p>As an analyst programmer, my main duties are performing high quality code implementation and working with the seniors to keep the project going smoothly and facilitate the communication between users and the project team.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold project-header">Project:</h4>
										    <!-- project item start-->
										    <h5 class="resume-timeline-item-desc-heading font-weight-bold">
										    	<i class="fas fa-chalkboard-teacher fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	Faster Payment System
										    </h5>
										    <p>
										    	<i class="fas fa-at fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	Hong Kong Interbank Clearing Limited
										    </p>
										    <!--
										    <ul>
											    <li>Transforming current system to microservices approach.</li>
											    <li>Consolidating different data sources, e.g. Excel, CSV, XML, etc.</li>
											    <li>Full-stack development, front-end using JSF (with PrimeFaces), back-end using Java, Spring Boot, Hibernate</li>
										    </ul>
											-->
										    <p>Develop server function by Java, Spring and Hibernate, communication mechanism between host and client by IBM MQ. Creating testing tools like Message Simulator to facilitate SIT and UAT.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IBM MQ</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Hibernate</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IBM DB2</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IBM AIX</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ant</span></li>
										    </ul>

										    <!-- project item end-->

										    <!-- project item start-->
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold project-header">Project:</h4>
										    <h5 class="resume-timeline-item-desc-heading font-weight-bold">
										    	<i class="fas fa-chalkboard-teacher fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	 Shopping Mall App with Restaurant Remote Ticketing System
										    </h5>
										    <p>
										    	<i class="fas fa-at fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	Sun Hung Kai Property
										    </p>
										    <!--
										    <ul>
											    <li>Transforming current system to microservices approach.</li>
											    <li>Consolidating different data sources, e.g. Excel, CSV, XML, etc.</li>
											    <li>Full-stack development, front-end using JSF (with PrimeFaces), back-end using Java, Spring Boot, Hibernate</li>
										    </ul>
											-->
										    <p>Get user requirements on function modifications. Communicate with User and Designer for UI implementation. Implementing server function and endpoint in Java. Develop mobile app using AngularJs with ionic framework. Communicate with mall management for on-site equipment and software installation</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
										    	
										    	<li class="list-inline-item"><span class="badge badge-primary badge-pill">AngularJs</span></li>
										    	<li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
										    	<li class="list-inline-item"><span class="badge badge-primary badge-pill">Ionic</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Andriod</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">iOS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">RESTful</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git</span></li>
										    </ul>

										    <!-- project item end-->

									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    

								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Programmer</h3>
										        <div class="resume-company-name ml-auto">ICO Limited (Hong Kong)</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Aug 2015 - Aug 2016</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
									    	<h4 class="resume-timeline-item-desc-heading font-weight-bold">Role Description:</h4>
										    <p>As a programmer, my main duties are completing all the tasks on time, ensuring the code quality by performing different types of testing and fixing bugs.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold project-header">Project:</h4>
										    <!-- project item start-->
										    <h5 class="resume-timeline-item-desc-heading font-weight-bold">
										    	<i class="fas fa-chalkboard-teacher fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	Workflow system built with IBM Business Process Manager (BPM)
										    </h5>
										    <p>
										    	<i class="fas fa-at fa-fw mr-2" data-fa-transform="grow-6"></i>
										    	China CITIC Bank
										    </p>
										    <!--
										    <ul>
											    <li>Transforming current system to microservices approach.</li>
											    <li>Consolidating different data sources, e.g. Excel, CSV, XML, etc.</li>
											    <li>Full-stack development, front-end using JSF (with PrimeFaces), back-end using Java, Spring Boot, Hibernate</li>
										    </ul>
											-->
										    <p>Assist in workflow design and modifications according to the user requirements. Code implementation on Oracle Database, UI (Web) . Draft test case and perform testing on workflow. Support user in UAT and Production performing enquiry, bug analyse and fix.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IBM BPM</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle DB</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git</span></li>
										    </ul>

										    <!-- project item end-->
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3 col-md-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Angular</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">JSF</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Java</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Spring</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Database</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Oracle DB</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">IBM DB2</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">MongoDB</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
							        </ul>
						        </div><!--//resume-skill-item-->

						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Server</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Oracle WebLogic</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 93%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">IBM WebSphere</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Tomcat</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
							        </ul>
						        </div><!--//resume-skill-item-->

						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">Hybrid Mobile App</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Maven</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Ant</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Hibernate</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">SQL</span></li>
							            

						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">BSc with Honours in Computing (First-class Honours)</div>
								        <div class="resume-degree-org">The Open University of Hong Kong</div>
								        <div class="resume-degree-time">2012 - 2015</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name"><a href="https://computing.ouhk.edu.hk/web/fyp/cases/2014_LeeChungYin" target="tab">Second Runner-Up,<br/>IEEE HK Section Student Paper Competition 2015</a></div>
								        
								    </li>
								    
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
							    	<li class="mb-2"><span class="resume-lang-name font-weight-bold">Cantonese</span> <small class="text-muted font-weight-normal">(Native)</small></li>
							    	<li class="mb-2"><span class="resume-lang-name font-weight-bold">Mandarin</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">German</span> <small class="text-muted font-weight-normal">(Beginner)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    

</body>
</html> 

